#
#Tue Mar 23 15:40:19 EDT 2021
testRail.isTestRailEnabled=true
testRail.username="velirstudios01@gmail.com "
testRail.password="Velir123"
testRail.url="https\://velir.testrail.io"
testRail.project="50"
